(deflisten updates :initial "{\"icon\": \"\", \"count\": \"\", \"tooltip\": \"\"}" `./bar/scripts/updator.sh`)

(defwidget updates []
  (eventbox
    :cursor "pointer"
    :tooltip "${updates.tooltip}"
    :visible { "${updates.count}" != "" ? true : false }
    :onclick "hyprctl dispatch exec kitty -c 'yay -Syyu --needed --noconfirm'"
    (box
      :space-evenly false
      :orientation "h"
      (label
        :text "${updates.icon}"
        :class "up-i"
      )
      (label
        :text "${updates.count}"
        :class "up-t"
      )
    )
  )
)
