# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #080808
selection_foreground    #1E1E2E
selection_background    #c2c1ff


# Cursor colors


cursor: rgba(208, 202, 208, 0.25);
cursor_text_color: rgba(221, 238, 255, 0.25);


# URL underline color when hovering with mouse
url_color               #fab387

# Kitty window border colors
active_border_color     #fab387
inactive_border_color   #fab387
bell_border_color       #fab387

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #fab387
active_tab_background   #fab387
inactive_tab_foreground #fab387
inactive_tab_background #fab387
tab_bar_background      #fab387

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #000000
mark2_foreground #a6e3a1
mark2_background #fab387
mark3_foreground #a6e3a1
mark3_background #fab387

# The 16 terminal colors

# black
color0 #000000
color8 #d0d0d0

# red
color1 #ffffff
color9 #ffffff

# green
color2  #6e6e6e
color10 #6e6e6e

# yellow
color3  #808080
color11 #808080

# blue
color4  #999999
color12 #999999

# magenta
color5  #7a7a7a
color13 #7a7a7a

# cyan
color6  #5e5e5e
color14 #5e5e5e

# white
color7  #d0d0d0
color15 #000000







